<!DOCTYPE html>
<html>
<head>
    <title>Trip</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 50px;
            width: 90%;
        }

        .next-pic-button {
            position: absolute;
            top: 50%;
            height: 100px;
            cursor: pointer;
            margin: 0 10px;
        }

        #next-location {
            position: absolute;
            top: 50px;
            right: 200px;
        }

        #all-locations {
            position: absolute;
            top: 50px;
            right: 70px;
        }

        img {
            image-orientation: from-image;
        }
    </style>
</head>
<body>

<div id="map"></div>
<div id="overlay"></div>
<button id="next-location">Show next location</button>
<button id="all-locations">Show all locations</button>

<script src="locations">// provides the locations object </script>
<script src="app.js">// the app logic</script>

<!-- Replace the value of the locationKey parameter with your own API locationKey. -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlMpJ4LrF2y0VWSR1qbGwfEjoSomfY_dI&callback=initMap">
</script>

</body>
</html>